name: Despliegue de la aplicación Docker

on:
  workflow_call:

jobs:
  deploy-docker-app:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout del código
        uses: actions/checkout@v3
        with:
          path: ./Docker

      - name: Login a Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1

      - name: Crear repositorio ECR 
        run: |
          aws ecr create-repository \
            --repository-name ${{ secrets.ECR_REPOSITORY_DOCKER }} \
            --region ${{ secrets.AWS_REGION }}

      - name: Instalar dependencias
        working-directory: ./  
        run: npm install

      - name: Build de la imagen Docker
        id: build-image
        uses: docker/build-push-action@v3
        with:
          context: ./  
          push: true
          tags: ${{ steps.login-ecr.outputs.registry }}/${{ secrets.ECR_REPOSITORY_DOCKER }}:latest